<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="389.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dvd.ajedrez.controller.VitaTableroController">
   <children>
      <Group fx:id="groupTablero">
         <children>
            <Rectangle fx:id="backgroundTablero" arcHeight="5.0" arcWidth="5.0" fill="#a33c0d" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Rectangle fx:id="tablero" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="311.0" layoutX="155.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="310.0" />
            <Rectangle fx:id="casilla" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" layoutX="29.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="83.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
